{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./mcp/dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["mcp/src/**/*.ts", "core/**/*.ts"],
  "exclude": ["node_modules", "dist", "mcp/dist", "tests"]
}
